/* NVRAMHW (0.01) 09:41:36 28/3/2026
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                28 Mar 2026

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             ""
#define Module_Date                     "28 Mar 2026"

#define Module_ApplicationDate2         "28-Mar-26"
#define Module_ApplicationDate4         "28-Mar-2026"

#define Module_ComponentName            "NVRAMHW"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.01"
#define Module_FullVersionAndDate       "0.01 (28 Mar 2026)"
#define Module_HelpVersion              "0.01 (28 Mar 2026)"
